## Process this file with automake to produce Makefile.in
## portions copied from google protobuf 
ACLOCAL_AMFLAGS = -I m4

AUTOMAKE_OPTIONS = foreign

# Build . before src so that our all-local and clean-local hooks kicks in at
# the right time.
SUBDIRS = . 

DIST_SUBDIRS = $(subdirs) 


check-local:


clean-local:


EXTRA_DIST =                                                                 \
  autogen.sh                                                                 

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

if GCC
NO_OPT_CXXFLAGS = $(PTHREAD_CFLAGS) -Wall -Wwrite-strings -Woverloaded-virtual -Wno-sign-compare
else
NO_OPT_CXXFLAGS = $(PTHREAD_CFLAGS)
endif

AM_CXXFLAGS = $(NO_OPT_CXXFLAGS) $(PROTOBUF_OPT_FLAG)

AM_LDFLAGS = $(PTHREAD_CFLAGS) -L/usr/local/lib/

# Not sure why these don't get cleaned automatically.
clean-local:
	rm -f *.loT

nobase_include_HEADERS =                                       \
  osmformat.pb.h \
  fileformat.pb.h


lib_LTLIBRARIES =  libosmprotobuf.la 
libosmprotobuf_la_LIBADD = /usr/local/lib/libprotobuf.la 
libosmprotobuf_la_LDFLAGS = -version-info 6:0:0 -export-dynamic -no-undefined
libosmprotobuf_la_SOURCES =                                       \
  osmformat.pb.cc                             \
  fileformat.pb.cc                            


bin_PROGRAMS = osmprotoread
osmprotoread_LDADD =  /usr/local/lib/libprotobuf.la libosmprotobuf.la 
osmprotoread_SOURCES = osmreadmain.cc
